FROM ubuntu:20.04

ENV TZ=America/Toronto
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update -y && \
    apt-get install -y \
        python3.8 \
        pip

COPY minic_email_server /home/minic_email_server
COPY minic_messaging /home/minic_messaging
COPY minic_logger /home/minic_logger
COPY minic_ltm /home/minic_ltm

RUN pip install --upgrade pip && \
    pip install /home/minic_messaging && \
    pip install /home/minic_logger && \
    pip install /home/minic_ltm && \
    pip install /home/minic_email_server

CMD python3 /home/minic_email_server/email_server.py